TextBoxWithHint/Themes/TextBoxHintTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:TextBoxWithHint.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type controls:TextBoxWithHint}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" Padding="2" 
                            CornerRadius="{Binding CornerRadius ,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type controls:TextBoxWithHint}}}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                   
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}" />
                            <TextBlock x:Name="HintText" Margin="2,0,0,0" Text="{Binding Hint ,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type controls:TextBoxWithHint}}}" 
                                        Visibility="{Binding VisableHint, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:TextBoxWithHint}}}"
                                       FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontStyle="{TemplateBinding FontStyle}" 
                                       FontStretch="{TemplateBinding FontStretch}" FontWeight="{TemplateBinding FontWeight}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>